# Twitter-api

src/: Twitter.sln
src/Twitter.Core/: Twitter.Core.csproj
src/Twitter.Core/DTOs/Account/: AddProfileDto.cs  EditPasswordUserDto.cs  LoginUserByEmailDto.cs  LoginUserDto.cs  RegisterUserByEmailDto.cs  RegisterUserDto.cs
src/Twitter.Core/DTOs/Role/: AddRoleDto.cs  EditRoleDto.cs
src/Twitter.Core/DTOs/Tweet/: AddNewTweetDto.cs  DeleteTweetDto.cs  EditTweetDto.cs  GetHashtagDto.cs  GetTweetsDto.cs
src/Twitter.Core/Interfaces/: IAccountService.cs  IRoleService.cs  ITweetService.cs
src/Twitter.Core/JwtAuthentication/: IJwtAuthentication.cs  JwtAuthentication.cs
src/Twitter.Core/Middlewares/: Custom.cs
src/Twitter.Core/Response/: Response.cs
src/Twitter.Core/Security/: FixEmail.cs  PasswordEncoder.cs
src/Twitter.Core/Services/: AccountService.cs  RoleService.cs  TweetService.cs
src/Twitter.Core/Utilities/: DateConvertor.cs  UniqueCode.cs
src/Twitter.Data/: Twitter.Data.csproj
src/Twitter.Data/Context/: TwitterContext.cs
src/Twitter.Data/Migrations/: 20220928150838_MigInit.Designer.cs  20220928150838_MigInit.cs  20220929124136_AddMigEditUser.Designer.cs  20220929124136_AddMigEditUser.cs  20220929154659_MigTweetAndHashtagAndTag.Designer.cs  20220929154659_MigTweetAndHashtagAndTag.cs  20220930053654_MigDeleteTagUserAndTagTweet.Designer.cs  20220930053654_MigDeleteTagUserAndTagTweet.cs  20220930071444_MigEditHashtag.Designer.cs  20220930071444_MigEditHashtag.cs  20221004052314_MigEditTag.Designer.cs  20221004052314_MigEditTag.cs  20221004090202_MigEditTweets.Designer.cs  20221004090202_MigEditTweets.cs  20221005093732_AddMigProfileUser.Designer.cs  20221005093732_AddMigProfileUser.cs  TwitterContextModelSnapshot.cs
src/Twitter.Data/Repository/: AccountRepository.cs  RoleRepository.cs  TweetRepository.cs
src/Twitter.Domain/Interfaces/: IAccountRepository.cs  IRoleRepository.cs  ITweetRepository.cs
src/Twitter.Domain/Models/Tweet/: Hashtag.cs  Tag.cs  TagTweet.cs  TagUser.cs  Tweet.cs  TweetHashtag.cs
src/Twitter.Domain/Models/UserRoles/: Claim.cs  Permission.cs  ProfileUser.cs  Role.cs  RolePermission.cs  Token.cs  User.cs  UserRole.cs
src/Twitter.IoC/: Twitter.IoC.csproj
src/Twitter.IoC/DependencyContainer/: DependencyContainer.cs
src/Twitter.Test/: Twitter.Test.csproj  UnitTest1.cs
src/Twitter.Test/Tests/User/: RegisterUserTests.cs
src/Twitter/Api/Twitter.Api/: Dockerfile  Twitter.Api.csproj
src/Twitter/Api/Twitter.Api/Properties/: launchSettings.json
src/Twitter/Twitter.Api/: Dockerfile  Program.cs  Twitter.Api.csproj  Usings.cs  appsettings.json
src/Twitter/Twitter.Api/Controllers/: AccountController.cs  RoleController.cs  TweetController.cs  UserController.cs  WeatherForecastController.cs
src/Twitter/Twitter.Api/Properties/: launchSettings.json
