<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DependencyContainer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twitter.Core\Twitter.Core.csproj" />
    <ProjectReference Include="..\Twitter.Data\Twitter.Data.csproj" />
    <ProjectReference Include="..\Twitter.Domain\Twitter.Domain.csproj" />
  </ItemGroup>

</Project>
